<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <title>Sand Box</title>
  </head>
  <body>
    <header>
      <a href="#">
        <img src="image/logo.svg" alt="logo" class="logo" />
      </a>
      <nav>
        <ul class="nav__list">
          <li><a href="#collab" class="nav__link active">Product</a></li>
          <li><a href="#" class="nav__link">Explore</a></li>
          <li><a href="#" class="nav__link">Resources</a></li>
          <li><a href="#" class="nav__link">Support</a></li>
          <li><a href="#" class="nav__link">Pricing</a></li>
          <li><a href="#" class="nav__link">Jobs</a></li>
        </ul>
      </nav>
      <div class="signupLoginBox">
        <button type="button" class="singin btn">Sing In</button>
        <button type="button" class="login btn">Create Sandbox</button>
      </div>
    </header>
    <div class="container">
      <img class="baner" src="image/IMAGE.jpg" alt="image" />
      <div class="codeSandBox__text">
        <p class="code-sandbox-header">CodeSandbox</p>
        <h1 class="subheader">
          Where teams build <br />
          faster, together.
        </h1>
        <p class="description">
          Create, share, and get feedback with collaborative <br />
          sandboxes for rapid web development.
        </p>
        <button type="button" class="startCoding btn">
          <span> &lt;/&gt; </span> Start coding for free
        </button>
      </div>
      <div class="opportunities">
        <nav>
          <ul data-aos="zoom-out" class="opportunities__list">
            <li><a href="#" class="opportunities__link">No setup</a></li>
            <li><a href="#" class="opportunities__link">Superfast</a></li>
            <li><a href="#" class="opportunities__link">Multiplayer</a></li>
            <li><a href="#" class="opportunities__link">Updates live</a></li>
            <li><a href="#" class="opportunities__link">Shared</a></li>
          </ul>
        </nav>
        <p class="opportunities__info">
          A sandbox needs no setup - use a template to kickstart new projects,
          <br />
          or start from a GitHub repo and begin coding in seconds.
        </p>
        <img data-aos="zoom-out" src="image/code.png" alt="img of code" />
      </div>
      <div class="for__ios">
        <img
          data-aos="zoom-out"
          src="image/ios.png"
          alt="ios image"
          class="ios__image"
          id="collab"
        />
        <p class="code-sandbox-header">CodeSandbox for iOS</p>
        <p class="ios__subheader">Anywhere,<br />anytime.</p>
        <p class="ios__subtitle">
          Experience the future of web development and <br />
          build projects with the first cloud IDE for iOS.
        </p>
        <button type="button" class="learn__more btn">Learn more</button>
      </div>
      <div class="colaboration">
        <img
          data-aos="zoom-out"
          src="image/colebration.png"
          alt="colebration image"
        />
        <img src="image/IMAGE.svg" class="image-1 photoOfPeople" alt="IMAGE" />
        <img
          src="image/IMAGE-5.svg"
          class="image-6 photoOfPeople"
          alt="IMAGE-5"
        />
        <img
          src="image/IMAGE-1.svg"
          class="image-2 photoOfPeople"
          alt="IMAGE-1"
        />
        <img
          src="image/IMAGE-2.svg"
          class="image-3 photoOfPeople"
          alt="IMAGE-2"
        />
        <img
          src="image/IMAGE-3.svg"
          class="image-4 photoOfPeople"
          alt="IMAGE-3"
        />
        <img
          src="image/IMAGE-4.svg"
          class="image-5 photoOfPeople"
          alt="IMAGE-4"
        />
        <h2 class="colebration__title">
          Code collaboration <br />
          made easy.
        </h2>
        <p class="colebration__subtitle">
          A link is all you need to hop into a sandbox <br />
          and keep development work flowing.
        </p>
        <div class="cards">
          <div class="card">
            <img class="card__img" src="image/Frame.png" alt="image" />
            <h5 class="card__title">Rapid prototyping</h5>
            <p class="card__subtitle">
              Quickly create real, working prototypes. Test ideas earlier and
              iterate more.
            </p>
          </div>
          <div class="card">
            <img class="card__img" src="image/Frame-1.png" alt="image" />
            <h5 class="card__title">Knowledge sharing</h5>
            <p class="card__subtitle">
              Use code, apps, and templates collectively. Learn from each other
              and bake-in best practice.
            </p>
          </div>
          <div class="card">
            <img class="card__img" src="image/Frame-2.png" alt="image" />
            <h5 class="card__title">Better feedback</h5>
            <p class="card__subtitle">
              Give and get feedback, on code or visuals, right in the editor.
              Take action and move forward faster.
            </p>
          </div>
        </div>
      </div>
      <div class="experience">
        <h2 class="experience__title">
          The best JavaScript <br />dev experience.
        </h2>
        <div class="cards">
          <div class="card">
            <img class="card__img" src="image/Frame-1.png" alt="image" />
            <h5 class="card__title">Rapid prototyping</h5>
            <p class="card__subtitle">
              Use private packages, or any of the 1M+ public ones, to build
              powerful apps quickly.
            </p>
          </div>
          <div class="card">
            <img class="card__img" src="image/Frame-2.png" alt="image" />
            <h5 class="card__title">Knowledge sharing</h5>
            <p class="card__subtitle">
              Custom environments built specifically for React, Vue, Angular,
              and many more.
            </p>
          </div>
          <div class="card">
            <img class="card__img" src="image/Frame.png" alt="image" />
            <h5 class="card__title">Better feedback</h5>
            <p class="card__subtitle">
              Import and run repos direct from GitHub. Or export your sandbox to
              a repo.
            </p>
          </div>
        </div>
      </div>
    </div>
    <hr />
    <footer>
      <nav class="nav__footer">
        <ul class="footer__list">
          <li>
            <p class="nav__title">Product</p>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Coding</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Prototyping</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Knowledge sharing</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Feedback</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">What’s new</a>
          </li>
        </ul>

        <ul class="footer__list">
          <li>
            <p class="nav__title">Product</p>
          </li>
          <li><a href="#" class="footer__link">Coding</a></li>
          <li><a href="#" class="footer__link">Prototyping</a></li>
          <li><a href="#" class="footer__link">Knowledge sharing</a></li>
          <li><a href="#" class="footer__link">Feedback</a></li>
          <li><a href="#" class="footer__link">What’s new</a></li>
        </ul>

        <ul class="footer__list">
          <li>
            <p class="nav__title">Product</p>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Coding</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Prototyping</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Knowledge sharing</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Feedback</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">What’s new</a>
          </li>
        </ul>

        <ul class="footer__list">
          <li>
            <p class="nav__title">Product</p>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Coding</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Prototyping</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Knowledge sharing</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Feedback</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">What’s new</a>
          </li>
        </ul>
        <ul class="footer__list">
          <li>
            <p class="nav__title">Product</p>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Coding</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Prototyping</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Knowledge sharing</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">Feedback</a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">What’s new</a>
          </li>
        </ul>
      </nav>
      <div class="social__icon">
        <a href="#">
          <img class="sociaImage" src="image/social1.png" alt="social1" />
        </a>
        <a href="#">
          <img class="sociaImage" src="image/social2.png" alt="social1" />
        </a>
        <a href="#">
          <img class="sociaImage" src="image/social3.png" alt="social1" />
        </a>
      </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
